<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>mapbox-custom-layer-example</title>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>

      /* Additional styles for the content within the overlay */

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #app {
        width: 100vw;
        height: 100vh;
      }

      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "IBM Plex Mono", monospace; /* Use IBM Plex Mono font */
        border-radius: 10px; /* Add rounded edges */
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
<script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js" type="text/javascript"></script>
    <div id="app"></div>
  </body>
  <script type="module" src="street.jsx">
  </script>
</html>
